# Database
# LIVE
DATABASE_URL="postgres://documenso_live:nsdzt5hrSIJXpqsGufa1kxvrNKbEC7pd@dpg-cdpbkkta499b1lmtodig-a.oregon-postgres.render.com/documenso_live"

# Host
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

# Email
EMAIL_FROM='notifications@yourselfhostedcal.com'
EMAIL_SERVER_HOST='smtp.office365.com'
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''

# API Keys