DATABASE_URL="postgres://documenso:password@127.0.0.1:54320/documenso"
NEXT_PUBLIC_WEBAPP_URL=""

# AUTH
NEXTAUTH_SECRET='lorem ipsum sit dolor random string for encryption this could literally be anything'
NEXTAUTH_URL=""

# SIGNING
CERT_FILE_PATH=""
CERT_PASSPHRASE=""
CERT_FILE_ENCODING=""

# EMAIL
SMTP_MAIL_HOST='127.0.0.1'
SMTP_MAIL_PORT='2500'
SMTP_MAIL_USER='documenso'
SMTP_MAIL_PASSWORD='documenso'
MAIL_FROM='documenso@gitpod.io'

# STRIPE
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_COMMUNITY_PLAN_MONTHLY_PRICE_ID=""
NEXT_PUBLIC_STRIPE_COMMUNITY_PLAN_YEARLY_PRICE_ID=""

#FEATURE FLAGS
# Allow users to register via the /signup page. Otherwise they will be redirect to the home page.
NEXT_PUBLIC_ALLOW_SIGNUP=true
NEXT_PUBLIC_ALLOW_SUBSCRIPTIONS=false